PORT=3001
BASE_URL=http://localhost:3001
FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=252379622925-ahcc0ctjcb0leknnl8igpsgltfem9llj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=iAMaFUCKINGamAZinggggSecretNOONEWILLeverGuessBISH
JWT_COOKIE_NAME=app_token
JWT_EXPIRES_DAYS=7


NODE_ENV=development



# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://jonlar:1234@5-min-dariusz-db:5432/5-min-dariusz-db?schema=public"